<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant landing</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <a href="#" class="header__logo">
                <img src="icons/logo.svg" loading="lazy" alt="Logo">
            </a>

            <nav class="header__nav">
                <ul class="header__nav_list">
                    <li>
                        <a href="#" class="header__nav-link">Main</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-link">Menu</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-link">About us</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-link">Reservation</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-link">
                            <img src="icons/cart.svg" alt="Cart" loading="lazy">
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header__contacts">
                <div class="header__phone-block">
                    <div class="header__phone-wrapper">
                        <img src="icons/phone.svg" alt="Phone" loading="lazy">
                        <span class="header__phone">+999-888-76-54</span>
                    </div>
                    <span class="header__phone-sub">Contact us to make a reservation</span>
                </div>
                <a href="#" class="btn btn--orange">RESERVE A TABLE</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section>

    </section>

</main>


</body>
</html>